install
cdrom
network --bootproto=dhcp
firewall --disabled
selinux --permissive
text
reboot
url --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os
lang en_US.UTF-8
keyboard us
timezone --utc Europe/Paris
zerombr
clearpart --all --initlabel

part /boot    --asprimary --fstype="ext2"       --size=500
part swap     --asprimary --fstype="swap"       --recommended
part /        --asprimary --fstype="xfs" --grow --size=1    --fsoptions="defaults,noatime"
part /var/log             --fstype="xfs"        --size=4096 --fsoptions="defaults,noatime"
part /home                --fstype="xfs"        --size=1024 --fsoptions="defaults,noatime"

bootloader --timeout=1

%packages --nobase --ignoremissing --excludedocs
@core
-btrfs-progs
-iprutils
-kexec-tools
-plymouth
-*-firmware
-dracut-config-rescue
-kernel-tools
-libsysfs
-microcode_ctl
-NetworkManager*
-postfix
-rdma
-fprintd-pam
-intltool
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
which
bind-utils
curl
sudo
%end

%post --erroronfail
yum -y update

cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
# keep proxy settings through sudo
echo "Defaults env_keep += \"HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY NO_PROXY\"" >> /etc/sudoers
%end
